<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66C-jd-o5Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Z7N-Wp-Rz4">
            <objects>
                <viewController id="74t-0D-Kos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuF-3i-w0G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FWq-Fn-1HP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="uaJ-CE-XH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-ol-noA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="399"/>
        </scene>
        <!--Contacts -->
        <scene sceneID="SiZ-aX-wO3">
            <objects>
                <viewController id="DcQ-R3-Z1S" customClass="ContactListViewController" customModule="Random_Contacs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ka-Es-OfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-EQ-BcQ">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactID" textLabel="2gf-Rd-J7d" style="IBUITableViewCellStyleDefault" id="wc8-CT-yrO">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wc8-CT-yrO" id="zNr-px-wz6">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gf-Rd-J7d">
                                                    <rect key="frame" x="20" y="0.0" width="302.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ocM-9q-6Td" kind="show" id="vxa-Cd-oMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qai-6r-u48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7X-EQ-BcQ" firstAttribute="top" secondItem="9ka-Es-OfM" secondAttribute="topMargin" id="SaH-zA-Tln"/>
                            <constraint firstItem="s7X-EQ-BcQ" firstAttribute="leading" secondItem="9ka-Es-OfM" secondAttribute="leadingMargin" id="mix-2O-I1D"/>
                            <constraint firstItem="s7X-EQ-BcQ" firstAttribute="trailing" secondItem="9ka-Es-OfM" secondAttribute="trailingMargin" id="o6q-dJ-LFA"/>
                            <constraint firstItem="s7X-EQ-BcQ" firstAttribute="bottom" secondItem="9ka-Es-OfM" secondAttribute="bottomMargin" id="r64-J3-o8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts " id="ddJ-tf-3hM"/>
                    <connections>
                        <outlet property="tableView" destination="s7X-EQ-BcQ" id="JOf-ch-Iiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgK-lr-QlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.8778625954196" y="-287.32394366197184"/>
        </scene>
        <!--Information-->
        <scene sceneID="hdu-rz-EIR">
            <objects>
                <viewController id="ocM-9q-6Td" customClass="ContactDetailsViewController" customModule="Random_Contacs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yw-QC-jxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18u-Pa-N7D">
                                <rect key="frame" x="16" y="223" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-Up-4CI">
                                <rect key="frame" x="16" y="286" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5C-Dd-Hqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5C-Dd-Hqo" firstAttribute="trailing" secondItem="18u-Pa-N7D" secondAttribute="trailing" constant="16" id="LaD-6P-2Es"/>
                            <constraint firstItem="s5C-Dd-Hqo" firstAttribute="trailing" secondItem="qI2-Up-4CI" secondAttribute="trailing" constant="16" id="MPW-UE-l1b"/>
                            <constraint firstItem="18u-Pa-N7D" firstAttribute="top" secondItem="s5C-Dd-Hqo" secondAttribute="top" constant="68" id="Scl-HX-8yo"/>
                            <constraint firstItem="qI2-Up-4CI" firstAttribute="leading" secondItem="s5C-Dd-Hqo" secondAttribute="leading" constant="16" id="cS3-TV-uzn"/>
                            <constraint firstItem="18u-Pa-N7D" firstAttribute="leading" secondItem="s5C-Dd-Hqo" secondAttribute="leading" constant="16" id="cnV-c8-Y8H"/>
                            <constraint firstItem="qI2-Up-4CI" firstAttribute="top" secondItem="18u-Pa-N7D" secondAttribute="bottom" constant="34.333333333333343" id="lAT-YO-Yc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="Gxt-Bo-Ezk"/>
                    <connections>
                        <outlet property="emailLabel" destination="18u-Pa-N7D" id="0E8-ml-mGV"/>
                        <outlet property="numberLabel" destination="qI2-Up-4CI" id="2Vp-S4-I0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKk-tT-hhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.6641221374048" y="-287.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccR-NR-uGc">
            <objects>
                <tabBarController id="66C-jd-o5Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hV-KE-UV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgP-1M-7SZ" kind="relationship" relationship="viewControllers" id="Vbq-J0-qyF"/>
                        <segue destination="5Xt-Ps-3bA" kind="relationship" relationship="viewControllers" id="u0c-wH-Mcq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30n-x8-2FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="17"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MjQ-UR-X0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgP-1M-7SZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gg0-wb-gDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c71-jn-wrZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcQ-R3-Z1S" kind="relationship" relationship="rootViewController" id="uDI-oF-Dr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0C-sm-vmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="-286.61971830985919"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4Tg-Cv-fNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xt-Ps-3bA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="kOa-Jf-OQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XFv-9a-g0T">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74t-0D-Kos" kind="relationship" relationship="rootViewController" id="58M-pw-gSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6r-Q5-cw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="399"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
